{
  "name": "HeavyCode",
  "description": "Personal blog & Portfolio",
  "version": "0.1.38",
  "keywords": [
    "blog",
    "portfolio"
  ],
  "maintainers": [
    {
      "name": "Ryabov Boris",
      "email": "rbs@anontalk.org",
      "web": "http://heavycode.ru"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "https://github.com/rvboris/heavycode.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "Faker": "^0.7.2",
    "co": "^3.1.0",
    "co-easymongo": "^0.2.6",
    "feed": "^0.2.6",
    "koa": "^0.9.0",
    "koa-body": "^0.2.0",
    "koa-compress": "^1.0.7",
    "koa-file-server": "^2.2.2",
    "koa-formidable": "^1.0.0",
    "koa-prerender": "^1.0.2",
    "koa-router": "^3.2.3",
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "optimist": "^0.6.1",
    "thunkify": "^2.1.2",
    "zlib": "^1.0.5"
  },
  "engines": {
    "node": "^0.11.11"
  }
}
